{
	"id": "obsidian-note-assistant",
	"name": "Note Assistant",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Note content assistant providing heading numbering and formula numbering features.",
	"author": "Randy Allen",
	"authorUrl": "https://github.com/RandyAllenEEE",
	"isDesktopOnly": false
}